<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header img {
            max-width: 100%; /* Робимо логотип адаптивним */
        }

        section {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        

       

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        img {
            max-width: 100%; /* Робимо зображення адаптивним */
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <div class="heder-flex">
            <a href="./index.html" class="logo-a">
                <img src="/piktures/Vector.svg" alt="Лого">
                <span class="logo-text">SecureNetInfo</span>
            </a>
    
    
            <div class="test-logo-block">
                <a href="">
                    <img src="./piktures/Layer_x0020_1.svg" alt="" class="test-logo">
                </a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            
            <a href="./fishing.html" class="blocks-h-a-cen">
                <!-- <h2 class="blocks-h-a"> -->
                    Фішинг: 
                <!-- </h2> -->
            </a>    
                     
                <div class="div-in-block">
                    <p class="blocks-p">Це метод шахрайства, коли зловмисники намагаються видати себе за надійний джерело, як правило, шляхом відправки фішингових листів або повідомлень, в яких просять користувачів надати конфіденційні дані, такі як паролі, номери кредитних карток і особисту інформацію.</p>
                <img src="./piktures/7993251 1.svg" alt="" class="img-in-block">
                </div>
        </div>
    </section>

    <section>
        <div class="container">
            
            <a href="./spamAndMail.html" class="blocks-h-a-cen">
                <!-- <h2 class="blocks-h-a"> -->
                    Спам і шахрайська пошта:
                <!-- </h2> -->
            </a>          
                <div class="div-in-block">
                    <p class="blocks-p">Зловмисники можуть відправляти спамові повідомлення або шахрайську пошту, в яких запропоновані продукти або послуги є фіктивними або мають підступні умови.</p>
                <img src="./piktures/8679809_spam_warning_icon 1.svg" alt="" class="img-in-block">
                </div>
        </div>
    </section>

    <section>
        <div class="container">
            
            <a href="./phone.html" class="blocks-h-a-cen">
                <!-- <h2 class="blocks-h-a"> -->
                    Телефонне шахрайство:
                <!-- </h2> -->
            </a>             
                <div class="div-in-block">
                    <p class="blocks-p">Шахрайство від імені банку або громадських служб. Зловмисники можуть дзвонити людям, представляючися банком або урядовою організацією, та просити особисту інформацію або гроші.</p>
                <img src="./piktures/phone.svg" alt=""class="img-in-block">
                </div>
        </div>
    </section>

    <section>
        <div class="container">
            
            <a href="./imposter.html" class="blocks-h-a-cen">
                <!-- <h2 class="blocks-h-a"> -->
                    Імпостерство:
                <!-- </h2> -->
            </a>           
                <div class="div-in-block">
                    <p class="blocks-p">Зловмисники можуть намагатися видати себе за когось іншого, наприклад, служителя, щоб отримати конфіденційну інформацію або гроші.</p>
                <img src="./piktures/Group.svg" alt="" class="img-in-block">
                </div>
        </div>
    </section>

    
</body>
</html>
