<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Операції без присутності картки: Методи та Захист</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        section:not(:last-child){
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <style>
        @media (max-width: 768px) {
            header h1 {
                font-size: 24px;
            }
            section {
                padding: 10px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="heder-flex">
            <a href="./index.html" class="logo-a">
                <img src="/piktures/Vector.svg" alt="Лого">
                <span class="logo-text">SecureNetInfo</span>
            </a>
    
    
            <div class="test-logo-block">
                <a href="">
                    <img src="../piktures/Layer_x0020_1.svg" alt="" class="test-logo">
                </a>
            </div>
        </div>
    </header>

    <section>
        <h2>Що таке "Шахрайство з технічною підтримкою"?</h2>
        <p>Шахрайство з технічною підтримкою - це вид інтернет-шахрайства, який полягає в обмані користувачів, намагаючись видати себе за представників технічної підтримки з метою отримання доступу до їхніх комп'ютерів, грошей або особистих даних. </p>
    </section>

    <section>
        <h2>Методи "Шахрайство з технічною підтримкою"</h2>
        
        <ul>
            <li>Неочікувані дзвінки від "підтримки": Шахраї можуть зателефонувати користувачам, видаватися за представників технічної підтримки і намагатися переконати їх у наявності проблем на комп'ютері або іншій технічній проблемі..</li>
            <li>Повідомлення на комп'ютері: Зловмисники можуть надсилати попередження або повідомлення на екран користувача, які можуть виглядати, як повідомлення від технічної підтримки, і вимагати виконання певних дій або оплату.</li>
            <li>Електронні листи зі збоєм: Шахраї можуть надсилати користувачам електронні листи, в яких повідомляють про проблеми або збої, які виглядають, як офіційні повідомлення технічної підтримки.
            </li>
        </ul>
    </section>

    <section>
        <h2>Хто Вразливий:</h2>
        
        <ul>
            <li>Користувачі комп'ютерів та інтернету: Усі, хто користується технологією, можуть потрапити під загрозу шахрайства з технічною підтримкою.</li>
            <li>Люди, які необізнані з технічними питаннями: Особи, які не мають глибокого розуміння комп'ютерів і інтернету, частіше можуть стати жертвами цього виду шахрайства.
            </li>
        </ul>
    </section>

    <section>
        <h2>Захист від "Телефонне шахрайство"</h2>
        
        <ul>
            <li>Перевірка автентичності: Перш ніж взяти участь у будь-яких діях на прохання технічної підтримки, переконайтеся, що ви спілкуєтеся з офіційним представником.</li>
            <li>Ніколи не передавайте особисту інформацію: Не надавайте нікому паролі, номери кредитних карток або інші особисті дані від невідомих або ненадійних джерел.</li>
            <li>Запитайте про документи: Якщо вас намагаються переконати, що вони є представниками технічної підтримки, попросіть їх надати документи, які підтверджують їхню автентичність.</li>   
        </ul>
    </section>
    </body>
</html>